datasources.master.driverClassName=com.mysql.cj.jdbc.Driver
datasources.master.url=jdbc\:mysql\://10.19.97.11:3306/northming?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
datasources.master.username=wangfang
datasources.master.password=Wf@Haiao2014
datasources.master.type=com.alibaba.druid.pool.DruidDataSource
datasources.master.filters=stat
datasources.master.maxActive= 20
datasources.master.initialSize= 1
datasources.master.maxWait= 60000
datasources.master.minIdle =1
datasources.master.timeBetweenEvictionRunsMillis= 60000
datasources.master.minEvictableIdleTimeMillis=300000
datasources.master.validationQuery= select 'x'
datasources.master.testWhileIdle= true
datasources.master.testOnBorrow=false
datasources.master.testOnReturn= false
datasources.master.poolPreparedStatements=true
datasources.master.maxOpenPreparedStatements= 20

datasources.slave.driverClassName=com.mysql.cj.jdbc.Driver
datasources.slave.url=jdbc\:mysql\://10.19.97.11:3306/northming?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
datasources.slave.username=readonly
datasources.slave.password=readonly
datasources.slave.type=com.alibaba.druid.pool.DruidDataSource
datasources.slave.filters=stat
datasources.slave.maxActive= 20
datasources.slave.initialSize= 1
datasources.slave.maxWait= 60000
datasources.slave.minIdle =1
datasources.slave.timeBetweenEvictionRunsMillis= 60000
datasources.slave.minEvictableIdleTimeMillis=300000
datasources.slave.validationQuery= select 'x'
datasources.slave.testWhileIdle= true
datasources.slave.testOnBorrow=false
datasources.slave.testOnReturn= false
datasources.slave.poolPreparedStatements=true
datasources.slave.maxOpenPreparedStatements= 20


logging.file=mylog.log
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.com.dashuai.springboot.mapper=warn

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss